# Change trigger to Ctrl-a
unbind C-s
set -g prefix C-a
bind C-a send-prefix

setw -g mouse on
setw -g monitor-activity on

# Start with zsh
set-option -g default-shell /bin/zsh

# Set escape key press delay to 0
set -sg escape-time 0

# Switch panes
bind left select-pane -L
bind right select-pane -R
bind up select-pane -U
bind down select-pane -D

# Resize windows
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -L
bind h resize-pane -R
